# oriana-quarkus-archetype

./: .gitignore  README.md
oriana-quarkus-archetype/: README.md  pom.xml
oriana-quarkus-archetype/src/main/resources/archetype-resources/: README.md  gitignore  pom.xml
oriana-quarkus-archetype/src/main/resources/archetype-resources/src/main/java/: InfoResource.java
oriana-quarkus-archetype/src/main/resources/archetype-resources/src/main/resources/db/migration/: V001__security_ct_user_account.sql
oriana-quarkus-archetype/src/main/resources/archetype-resources/src/main/resources/openapi/contracts/: catalog-api.openapi.yaml
oriana-quarkus-archetype/src/main/resources/archetype-resources/src/test/java/: InfoResourceTest.java
oriana-quarkus-service-template/: pom.xml
oriana-quarkus-service-template/src/main/java/erp/hotel/oriana/: InfoResource.java
oriana-quarkus-service-template/src/main/java/erp/hotel/oriana/template/: InfoResource.java
oriana-quarkus-service-template/src/main/resources/: application.properties
oriana-quarkus-service-template/src/main/resources/openapi/contracts/: catalog-api.openapi.yaml
oriana-quarkus-service-template/src/test/java/erp/hotel/oriana/: InfoResourceTest.java
oriana-quarkus-service-template/src/test/java/erp/hotel/oriana/template/: InfoResourceTest.java
